.game {
  margin-top: 20%;
  width: 300px;
  height: 300px;
  margin: auto;
  display: grid;

  padding: 10px;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: auto;
  grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9";
}

h1 {
  margin-top: 2rem;
  text-align: center;
  color: aliceblue;
  font-family: sans-serif;
}
h2 {
  text-align: center;
  font-family: sans-serif;
  color: aliceblue;
}
body {
  background-color: #534d4dd2;
  background-image: url("./img/stars-pattern.png");
}
.btn {
  background-color: rgba(3, 57, 107, 0.705);
  font-size: 25px;
  color: aliceblue;
  border-radius: 10%;
  box-shadow: 2px 2px 20px black;
}

.reset {
  width: 200px;
  height: 30px;
  border-radius: 10%;
  background-color: rgba(3, 57, 107, 0.705);
  font-size: 20px;
  color: aliceblue;
  font-family: sans-serif;
  margin-left: 43%;
}
.btn-reset {
  width: 200px;
  height: 50px;
  border-radius: 10%;
  background-color: rgba(3, 57, 107, 0.705);
  font-size: 20px;
  color: aliceblue;
  font-family: sans-serif;
  display: inline-block;
  margin-left: 43%;
}
.player-display {
  display: flex;
  margin-left: 30%;
  flex-direction: row;
}
.player-display p {
  padding-left: 4rem;
  color: aliceblue;
  font-size: large;
  font-family: sans-serif;
}
/**************** small device ***********************/
@media only screen and (max-width: 600px) {
  .player-display {
    display: flex;
    margin-left: 10%;
    flex-direction: row;
  }
  .player-display p {
    padding-left: 2rem;
    color: aliceblue;
    /* font-size: large; */
    font-size: 14px;
    font-family: sans-serif;
  }

  .reset {
    width: 200px;
    height: 50px;
    border-radius: 10%;
    background-color: rgba(3, 57, 107, 0.705);
    font-size: 20px;
    color: aliceblue;
    font-family: sans-serif;
    margin-left: 30%;
  }
  .btn-reset {
    width: 200px;
    height: 50px;
    border-radius: 10%;
    background-color: rgba(3, 57, 107, 0.705);
    font-size: 20px;
    color: aliceblue;
    font-family: sans-serif;
    display: inline-block;
    margin-left: 30%;
  }
}
/****************** for tablet ***************/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .player-display {
    display: flex;
    /* margin-left: 8%; */
    flex-direction: row;
  }
  .player-display p {
    padding-left: 2rem;
    color: aliceblue;
    /* font-size: large; */
    font-size: 14px;
    font-family: sans-serif;
  }

  .reset {
    width: 200px;
    height: 50px;
    border-radius: 10%;
    background-color: rgba(3, 57, 107, 0.705);
    font-size: 20px;
    color: aliceblue;
    font-family: sans-serif;
    margin-left: 35%;
  }
  .btn-reset {
    width: 200px;
    height: 50px;
    border-radius: 10%;
    background-color: rgba(3, 57, 107, 0.705);
    font-size: 20px;
    color: aliceblue;
    font-family: sans-serif;
    display: inline-block;
    margin-left: 35%;
  }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1300px) {
  .player-display {
    display: flex;
    flex-direction: row;
  }
  .player-display p {
    padding-left: 3rem;
    color: aliceblue;
    font-size: large;
    font-size: 24px;
    font-family: sans-serif;
  }

  .reset {
    width: 400px;
    height: 100px;
    border-radius: 10%;
    background-color: rgba(3, 57, 107, 0.705);
    font-size: 20px;
    color: aliceblue;
    font-family: sans-serif;
    display: inline-block;
    margin-left: 30%;
  }
  .btn-reset {
    width: 400px;
    height: 100px;
    border-radius: 10%;
    background-color: rgba(3, 57, 107, 0.705);
    font-size: 20px;
    color: aliceblue;
    font-family: sans-serif;
    display: inline-block;
    margin-left: 30%;
  }
  .box {
    width: 200px;
    height: 100px;
  }
  .game {
    margin-top: 40%;
    width: 300px;
    height: 300px;
    margin: auto;
    display: grid;
    margin-left: 12rem;
    padding: 20px;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: auto;
    grid-template-areas:
      "1 2 3"
      "4 5 6"
      "7 8 9";
  }
}
